DOMAIN_NAME=lpollini.42.fr

SSL_CERT=/etc/ssl/certs/nginx.crt
SSL_KEY=/etc/ssl/private/nginx.key

WP_TITLE=wordpress
WP_URL=localhost

HOMEL=/home/leonardo

WP_ADMIN_LOGIN=wpboss
WP_ADMIN_PASSWORD=wpboss
WP_ADMIN_EMAIL=wpboss@localhost

WP_USER_LOGIN=leo
WP_USER_PASSWORD=qwerty
WP_USER_EMAIL=leo@localhost

WORDPRESS_DB_HOST=mariadb:3306         # Connect to the DB container
WORDPRESS_DB_NAME=wordpress            # Name of the WordPress database inside mariadb
WORDPRESS_DB_USER=root                 # Database user
WORDPRESS_DB_PASSWORD=qwerty           # Database password

MYSQL_ROOT_PASSWORD=qwerty
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=qwerty

DB_USER_LOGIN=leo
DB_USER_PASSWORD=qwerty
DB_ROOT_PASSWORD=qwerty

MYSQL_ROOT_PASSWORD=qwerty

FTP_USER_LOGIN=leo
FTP_USER_PASSWORD=qwerty
